 pipeline {   
    agent any
    environment {
        DOCKERHUB_CREDENTIALS= credentials('docker-us-pass')
        registry = "carlos7720/webhotelhub"
        registryCredential = 'docker-us-pass'
        dockerImage = ''
    }
    stages {
       stage("Git Checkout"){
           steps{
               //git credentialsId: 'gitlabusuario', url: 'https://gitlab.com/carloslopez7720/webhotelhub.git'	           
	           echo 'Git Checkout Completed'            
            }
        }
        stage('Build Docker Image') {            
            steps{                      
                dir('webhotelhub'){
                    script {
                        dockerImage = docker.build registry + ":$BUILD_NUMBER"
                    }
	                //sh 'docker build -t carloslopez7720/webhotelhub:$BUILD_NUMBER .'           
                    echo 'Build Image Completed'
                }
            }
        }
        stage('Login to Docker Hub') {          
          steps{
        	  //sh 'docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
        	  echo 'Login Completed'
            }
        }
        
        // Instalar el plugin: Docker Pipeline
        stage('Push Image to Docker Hub') {                     
            steps{
                script {
                        docker.withRegistry( '', registryCredential ) {
                        dockerImage.push()
                        dockerImage.push("latest")
                    }
                }
                echo 'Push Image Completed'  
            }           
        }
        stage('Cleaning up') {
            steps{
                sh "docker rmi $registry:$BUILD_NUMBER"
            }
        }
    
    } //stages 
    post{
        always {  
          sh 'docker logout'           
        }      
    }  
}
